# supervisor config file, prod location: /etc/supervisor/conf.d/amazons.conf
[program:amazons]
command=/home/ubuntu/webapp_amazons/venv/bin/gunicorn --worker-class eventlet -b localhost:8000 -w 1 amazons:app
directory=/home/ubuntu/webapp_amazons
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
