# nginx config, prod location: /etc/nginx/sites-enabled/amazons

server {
    # listen on port 80 (http)
    listen 80;
    server_name game-of-amazons.org;
    location ~ /.well-known {
        root /home/ubuntu/lets-encrypt;
    }
    location / {
        # redirect any requests to the same URL but on https
        return 301 https://$host$request_uri;
    }
}
server {
    # listen on port 443 (https)
    listen 443 ssl;
    server_name game-of-amazons.org;

    # location of the self-signed SSL certificate
    ssl_certificate /home/ubuntu/webapp_amazons/certs/cert.pem;
    ssl_certificate_key /home/ubuntu/webapp_amazons/certs/key.pem;

    # write access and error logs to /var/log
    access_log /var/log/amazons_access.log;
    error_log /var/log/amazons_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:5000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        # handle static files directly, without forwarding to the application
        alias /home/ubuntu/webapp_amazons/amazons/static;
        expires 30d;
    }
}